**********************
Início da transcrição do Windows PowerShell
Hora de início: 20230817171103
Nome de Usuário: ITAIPU\menon
Executar como Usuário: ITAIPU\menon
Nome da Configuração: 
Computador: MENONW10W (Microsoft Windows NT 10.0.19044.0)
Aplicativo Host: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -ExecutionPolicy Bypass -Command Import-Module 'c:\Users\menon\.vscode\extensions\ms-vscode.powershell-2023.6.0\modules\PowerShellEditorServices\PowerShellEditorServices.psd1'; Start-EditorServices -HostName 'Visual Studio Code Host' -HostProfileId 'Microsoft.VSCode' -HostVersion '2023.6.0' -AdditionalModules @('PowerShellEditorServices.VSCode') -BundledModulesPath 'c:\Users\menon\.vscode\extensions\ms-vscode.powershell-2023.6.0\modules' -EnableConsoleRepl -StartupBanner "PowerShell Extension v2023.6.0
Copyright (c) Microsoft Corporation.

https://aka.ms/vscode-powershell
Type 'help' to get help.
" -LogLevel 'Normal' -LogPath 'c:\Users\menon\AppData\Roaming\Code\User\globalStorage\ms-vscode.powershell\logs\1692270841-c7399737-2e3a-43d0-aeab-01298d8be09c1692270840454\EditorServices.log' -SessionDetailsPath 'c:\Users\menon\AppData\Roaming\Code\User\globalStorage\ms-vscode.powershell\sessions\PSES-VSCode-44340-534648.json' -FeatureFlags @() 
ID do Processo: 2024
PSVersion: 5.1.19041.3031
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3031
BuildVersion: 10.0.19041.3031
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcrição iniciada, o arquivo de saída é C:\Users\menon\git\SCADA\logfile_20230817_1711.txt
A verificacao de privilegios de administrador e aplicavel apenas em sistemas Windows.
O servico WinRM em localhost ja esta em execucao.
AVISO: O servico WS-Management nao foi encontrado em localhost.
AVISO: Nao foi possivel determinar o status do servico WS-Management em localhost.
**********************
Fim da transcrição do Windows PowerShell
Hora de término: 20230817171103
**********************
